<?php

return [
    'parents' => 'Parents',
    "no_data" => "No Data",
    "parent_dashboard" => "Parent Dashboard",
    "children" => "Children",
    "fees" => "Fees",
    "grades" => "Grades",
    "children_list" => "Children List",
    "academic_year" => "Academic Year",
    "date_birth" => "Date of Birth",
    "type_blood" => "Type Blood",
    "male" => "Male",
    "female" => "Female",
    "no_data_found" => "No Data Found",
    "show_result_student" => "Show Result Student",
    "show_attendance_student" => "Show Attendance Student",
    "results" => "Results",
    "message_forbidden" => "You are not allowed to access this page",
    "no_results_for_student" => "No Results For Student",
    "no_degree_exist" => "No Degree Exists",
    "attendance_date" => "Attendance Date",
    "fees_students" => "Fees Students",
    "paid" => "Paid",
    "still_amount" => "Still Amount",
    "recipt_fees" => "Receipt Fees",
    "parent_name_ar" => "Parent Name Ar",
    "parent_name_en" => "Parent Name En",
];