<?php

return [
    'school_mangement_system' => 'School Mangement System',
    'main' => 'Main Page',

    // Grades
    'acadmic_year' => 'Acadmic Year',
    'grade_list' => 'Grade List',
    'add_grade' => 'Add Grade',
    'name' => 'Name',
    'notes' => 'Notes',
    'edit' => 'Edit',
    'create' => 'Create',
    'delete' => 'Delete',
    'close' => 'Close',
    'processes' => 'Processes',
    'grade_name_ar' => 'Grade Name AR',
    'grade_name_en' => 'Grade Name EN',
    'submit' => 'Submit',
    'message_added_grade' => 'Grade Added Successfuly',
    'message_updated_grade' => 'Grade Updated Successfuly',
    'message_deleted_grade' => 'Grade Deleted Successfuly',
    'delete_grade' => 'Delete Grade',
    'warning_grade' => 'You Need Delete This Grade!',
    'grade_name_unique' => 'Grade Name Already Exist',

    // Classes
    'classes' => 'Classes',
    'classes_list' => 'Classes List',
    'add_class' => 'Add Class',
    'name_class' => 'Name Class',
    'name_grade' => 'Name Grade',
    'class_name_ar' => 'Class Name AR',
    'class_name_en' => 'Class Name EN',
    'edit_classe' => 'Edit Classe',
    'delete_row' => 'Delete Row',
    'add_row' => 'Add Row',
    'message_added_classe' => 'Classe Added Successfuly',
    'delete_classe' => 'Delete Classe',
    'message_deleted_classe' => 'Classe Deleted Successfuly',
    'message_updated_classe' => 'Classe Updated Successfuly',
    // 'required_classe' => 'Input Name AR is Required',
    // 'required_classe_en' => 'Input Name EN is Required',
    'grade_delete_erorr' => 'Soory! It has not been deleted because there are classes with it',
    'delete_checkbox' => 'Delete Selected',
    'search_by_grade' => 'Search By Grade Name',

    // Sections
    'sections' => 'Sections',
    'sections_list' => 'Sections List',
    'add_section' => 'Add Section',
    'name_section' => 'Name Section',
    'status' => 'Status',
    'status_section_ac' => 'Active',
    'status_section_no' => 'Not Active',
    'section_name_ar' => 'Section Name AR',
    'section_name_en' => 'Section Name EN',
    'select_grade' => 'Select Grade',
    'message_sections_store' => 'Section Added Successfuly',
    'message_sections_update' => 'Section Updated Successfuly',
    'select_class' => 'Select Class',
    'delete_Section' => 'Delete Section',
    'warning_section' => 'Do You want Delete This Section!',
    'edit_Section' => 'Edit Section',

    // Students
    'students' => 'Students',
    'students_list' => 'Students List',
    'add_student' => 'Add Student',
    'edit_student' => 'Edit Student',
    'Student_information' => 'Student Information',
    'personal_information' => 'Personal Information',
    'name_student_ar' => 'Name Student AR',
    'name_student_en' => 'Name Student EN',
    'nationality' => 'Nationality',
    'blood_type' => 'Type Blood',
    'date_of_birth' => 'Date of Birth',
    'grade' => 'Grade',
    'academic_year' => 'Academic Year',
    'message_added_student' => 'Student Added Successfily',
    'message_update_student' => 'Student Updated Successfily',
    'message_delete_student' => 'Student Deleted Successfily',
    'section' => 'Section',
    'deleted_student' => 'Delete Student',
    'deleted_student_tilte' => 'Delete Student By Name: ',
    'show_student' => 'Show Student',
    'filename' => 'File Name',
    'download' => 'Download',
    'show' => 'Show',
    'created_at' => 'Created At',
    'message_delete_attachment' => 'Attachment Deleted Successfuly',
    'message_added_attachment' => 'Attachment Added Successfuly',
    'message_no_found_attachment' => 'No Files in This Path',
    'students_promotions' => 'Students Promotions',
    'old_grade_study' => 'Old School Stage',
    'new_grade_study' => 'New School Stage',
    'error_promotions' => 'No Data in Students Table',
    'message_promotion_successfuly' => 'Promotion is successfuly',
    'sure' => 'save',
    'Delete_attachment_tilte' => 'Are You Sure Delete Attachment:',
    'Delete_attachment' => 'Delete Attachment',
    'mangement_promotion' => 'Management Students Promotions',
    'delete_data_student' => 'Delete Student Data',
    'edit_data_student' => 'Edit Student Data',
    'show_data_student' => 'Show Student Data',
    
    'grade_stage_old' => 'Old Grade',
    'old_academic_year' => 'Old Academic Year',
    'old_classe' => 'Old Classe',

    'grade_stage_new' => 'New Grade',
    'new_academic_year' => 'New Academic Year',
    'new_classe' => 'New Classe',
    'delete_all_management' => 'Are You Sure Rollback Proccess for All Students',
    'rollback_all' => 'Rollback All',
    'rollback_student' => 'Rollback Student',
    'message_rollback' => 'Rollback Successfuly',
    'message_rollback_student' => 'Rollback Student Successfuly',

    'add_promotion' => 'Add Promotion',
    'list_promotions' => 'List Promotions',
    'model_rollback_student' => 'Are You Sure for Student Proccess Rollback ?',
    'graduate_student' => 'Graduate Student',

    'student-graduate' => 'Students Graduated',
    'add_graduate' => 'Add Graduate',
    'list_graduates' => 'Graduated List',
    'create_student_graduate' => 'Create Student Graduate',
    'error_Graduated' => 'No Data in Graduated Table',
    'message_success_restore_student' => 'Restore Graduate Student',
    'message_delete_student_graduate' => 'Deleted Student Finaly',

    // Teachers
    'teachers' => 'Teachers',
    'teachers_list' => 'Teachers List',
    'name_teacher' => 'Name Teacher',
    'add_teacher' => 'Add Teacher',
    'gender' => 'Gender',
    'joining_date' => 'Joining Date',
    'specialization' => 'Specialization', 
    'name_teacher_ar'=> 'Name Teacher AR',
    'name_teacher_en' => 'Name Teacher EN',
    'address' => 'Address',
    'message_added_teacher' => 'Teacher Added Successfuly',
    'message_updated_teacher' => 'Teacher Updated Successfuly',
    'message_deleted_teacher' => 'Teacher Deleted Successfuly',
    'edit_teacher' => 'Edit Teacher',

    // Parents
    'parents' => 'Parents',
    'parents_list' => 'Parents List',
    'add_parent' => 'Add Parent',
    'parent' => 'Parent',

    // Accounts
    'accounts' => 'Accounts',
    'study_fees' => 'Study Fees',
    'acadmy_classe' => 'Classroom',
    'study_year' => 'Academic Year',
    'title_ar' => 'Name AR',
    'title_en' => 'Name EN',
    'amount' => 'Amount',
    'message_added_fee' => 'Fee Added Successfuly',
    'message_deleted_fee' => 'Fee Deleted Successfuly',
    'message_updated_fee' => 'Fee Updated Successfuly',
    'add_fee' => 'Add Fee',
    'edit_fee' => 'Edit Fee',
    'delete_proccess' => 'Are You Sure Process Delete ?',
    'add_new_fee' => 'Add New Fee',
    'delete_fee' => 'Delete Fee',

    // Fee Invoices
    'list_fees_invoices' => 'List Fees Invoices',
    'add_fee_invoice' => 'Add Fee Invoice',
    'student_name' => 'Student Name',
    'fee_type' => 'Fee Type',
    'statement' => 'Statement',
    'sure_data' => 'Save Data',
    'message_added_fee_invoice' => 'Fee Invoice Added Successfuly',
    'message_deleted_fee_invoice' => 'Fee Invoice Has Deleted',
    'message_updated_fee_invoice' => 'Fee Invoice Has Updated',
    'delete_invoice' => 'Delete Invoice',
    'fee_invoice_edit' => 'Edit Fee Invoice',
    'list_invoices' => 'List Invocies',

    // Receipts
    'receipt' => 'Receipt',
    'create_receipt' => 'Create Receipt',
    'edit_receipt' => 'Edit Receipt',
    'list_receipt' => 'List Receipts',
    'message_added_receipt' => 'Receipt Added Successfuly',
    'message_deleted_receipt' => 'Receipt Deleted Successfuly',
    'message_updated_receipt' => 'Receipt Updated Successfuly',
    'delete_receipt' => 'Delete Receipt',
    'warning_receipt' => 'Do You Want Delete This Receipt!',

    // Processing Fees
    'processing_fees' => 'Processing Fees',
    'list_processing_fees' => 'List Processing Fees',
    'add_processing_fee' => 'Add Processing Fee',
    'edit_processing_fee' => 'Edit Processing Fee',
    'message_added_processing_fee' => 'Processing Fee Added Successfuly',
    'message_deleted_processing_fee' => 'Processing Fee Deleted Successfuly',
    'message_updated_processing_fee' => 'Processing Fee Updated Successfuly',
    'exclude_fees' => 'Exclude Fees',
    'edit_exclude_fees' => 'Edit Exclude Fees',
    'student_balance' => 'Student Balance',
    'delete_processing_fee' => 'Delete Processing Fee',
    'warning_processing_fee' => 'Do You Want Delete This Processing Fee!',

    // attendance
    'attendance' => 'Attendance',
    'list_attendances' => 'List Attendances',
    'absent' => 'Absence',
    'presence' => 'Presence',
    'day_date' => 'Day Date',

    // exams
    'exams' => 'Exams',

    //library
    'library' => 'Library',

    // Online Classes
    'onlineclasses' => 'Online Classes',

    //Settings
    'settings' => 'Settings',

    // Users
    'users' => 'Users',

    // Livewire Translation
    // 'add_form' => 'اضافة نموذج',
    // 'show_form' => 'عرض النموذج',
    'father_information' => 'Father Information',
    'mother_information' => 'Mother Information',
    'confirm_information' => 'Confirm Information and Attachments',
    'finish' => 'Finish',
    'save_data' => 'Are You Sure Save Data ?',
    'Name_Father' => 'Name Father AR',
    'Name_Father_en' => 'Name Father EN',
    'Job_Father' => 'Job Father AR',
    'Job_Father_en' => 'Job Father EN',
    'Phone_Father' => 'Phone Number Father',
    'National_ID_Father' => 'National ID Father',
    'Address_Father' => 'Address Father',
    'Passport_ID_Father' => 'Passport ID Father',
    'Nationality_Father_id' => 'Nationality Father',
    'Blood_Type_Father_id' => 'Blood Type Father',
    'Religion_Father_id' => 'Religion Father',
    'Email' => 'Email',
    'Password' => 'Password',
    'Choose' => 'Choose',
    'Next' => 'Next',
    'Back' => 'Bcak',
    'back_parent_list' => 'Back to Parent List',

    // Mother Information
    'Name_Mother' => 'Name Mother AR',
    'Name_Mother_en' => 'Name Mother EN',
    'Job_Mother' => 'Job Mother AR',
    'Job_Mother_en' => 'Job Mother EN',
    'Phone_Mother' => 'Phone Mother',
    'National_ID_Mother' => 'National ID Mother',
    'Address_Mother' => 'Addrees Mother',
    'Passport_ID_Mother' => 'Passport ID Mother',
    'National_Mother_id' => 'National Mother',
    'Blood_Type_Mother_id' => 'Blood Type Mother',
    'Religion_Mother_id' => 'Religion Mother',
    'success' => 'Parent Adedd Successfuly',
    'attachments' => 'Attachments',
];
