<?php

return [
    'parents' => 'اولياء الامور',
    "no_data" => "لا يوجد بيانات",
    "parent_dashboard" => "لوحة التحكم ولي الامر",
    "children" => "الابناء",
    "fees" => "المدفوعات",
    "grades" => "المراحل الدراسية",
    "children_list" => "قائمة الابناء",
    "academic_year" => "السنة الدراسية",
    "date_birth" => "تاريخ الميلاد",
    "type_blood" => "نوع الدم",
    "male" => "ذكر",
    "female" => "انثى",
    "no_data_found" => "لا يوجد بيانات",
    "show_result_student" => "عرض نتائج الطالب",
    "show_attendance_student" => "عرض حضور وغياب الطالب",
    "results" => "النتائج",
    "message_forbidden" => "لا يمكنك الوصول لهذه الصفحة",
    "no_results_for_student" => "لا يوجد نتائج للطالب",
    "no_degree_exist" => "لا يوجد درجات صحيحة",
    "attendance_date" => "تاريخ الحضور",
    "fees_students" => "مدفوعات الطلاب",
    "paid" => "مدفوع",
    "still_amount" => "المبلغ المتبقي",
    "recipt_fees" => "استلام مدفوعات",
    "parent_name_ar" => "اسم ولي الامر بالعربية",
    "parent_name_en" => "اسم ولي الامر بالانجليزية",
];