<?php

return [
    'school_mangement_system' =>  'نظام ادارة المدراس',
    'main' => 'الرئيسية',

    // المراحل الدراسية
    'acadmic_year' => 'المراحل الدراسية',
    'grade_list' => 'قائمة المراحل الدراسية',
    'add_grade' => 'اضافة مرحلة',
    'name' => 'اسم',
    'notes' => 'ملاحظات',
    'edit' => 'تعديل',
    'create' => 'اضافة',
    'delete' => 'حذف',
    'close' => 'اغلاق',
    'processes' => 'العمليات',
    'grade_name_ar' => 'اسم المرحلة بالعربي',
    'grade_name_en' => 'اسم المرحلة بالانجليزي',
    'submit' => 'ارسال',
    'message_added_grade' => 'تم اضافة المرحلة بنجاح',
    'message_updated_grade' => 'تم تعديل المرحلة بنجاح',
    'message_deleted_grade' => 'تم حذف المرحلة بنجاح',
    'delete_grade' => 'حذف المرحلة',
    'warning_grade' => 'هل تريد حذف هذه المرحلة!',
    'grade_name_unique' => 'اسم المرحلة موجود بالفعل',
    
    // الصفوف الدراسية
    'classes' => 'الصفوف الدراسية',
    'classes_list' => 'قائمة الصفوف الدراسية',
    'add_class' => 'اضافة صف',
    'name_class' => 'اسم الصف',
    'name_grade' => 'اسم المرحلة',
    'class_name_ar' => 'اسم الصف بالعربي',
    'class_name_en' => 'اسم الصف بالانجليزي',
    'edit_classe' => 'تعديل الصف',
    'delete_row' => 'حذف الصف',
    'add_row' => 'ادراج سجل',
    'message_added_classe' => 'تم اضافة الصف بنجاح',
    'delete_classe' => 'حذف الصف',
    'message_deleted_classe' => 'تم حذف الصف بنجاح',
    'message_updated_classe' => 'تم تعديل الصف بنجاح',
    // 'required_classe' => 'حقل الاسم بالعربي مطلوب',
    // 'required_classe_en' => 'حقل الاسم بالانجليزي مطلوب',
    'grade_delete_erorr' => 'عذرا! لم يتم الحذف لان يوجد صفوف دراسية تابعة له',
    'delete_checkbox' => 'حذف الصفوف المختارة',
    'search_by_grade' => 'بحث باسم المرحلة',

    // الاقسام
    'sections' => 'الاقسام',
    'section' => 'القسم',
    'sections_list' => 'قائمة الاقسام',
    'add_section' => 'اضافة قسم',
    'name_section' => 'اسم القسم',
    'status' => 'الحالة',
    'status_section_ac' => 'نشط',
    'status_section_no' => 'غير نشط',
    'section_name_ar' => 'اسم القسم بالعربي',
    'section_name_en' => 'اسم القسم بالانجليزي',
    'select_grade' => 'اختار المرحلة',
    'message_sections_store' => 'تم اضافة القسم بنجاح',
    'message_sections_update' => 'تم تعديل القسم بنجاح',
    'message_sections_delete' => 'تم حذف القسم بنجاح',
    'delete_Section' => 'حذف القسم',
    'select_class' => 'اختار الصف',
    'warning_section' => 'هل تريد حذف القسم',
    'edit_Section' => 'تعديل القسم',

    // الطلاب
    'students' => 'الطلاب',
    'students_list' => 'قائمة الطلاب',
    'add_student' => 'اضافة طالب',
    'edit_student' => 'تعديل طالب',
    'personal_information' => 'البيانات الشخصية',
    'Student_information' => 'بيانات الطالب',
    'name_student_ar' => 'اسم الطالب بالعربي',
    'name_student_en' => 'اسم الطالب بالانجليزي',
    'nationality' => 'الجنسية',
    'blood_type' => 'فصيلة الدم',
    'date_of_birth' => 'تاريخ الميلاد',
    'grade' => 'المرحلة الدراسية',
    'delete_data_student' => 'حذف بيانات الطالب',
    'edit_data_student' => 'تعديل بيانات الطالب',
    'show_data_student' => 'عرض بيانات الطالب',

    'message_added_student' => 'تم اضافة الطالب بنجاح',
    'message_update_student' => 'تم تعديل الطالب بنجاح',
    'message_delete_student' => 'تم حذف الطالب بنجاح',
    'deleted_student' => 'حذف الطالب',
    'deleted_student_tilte' => 'حذف الطالب ب اسم: ',
    'show_student' => 'عرض الطالب',
    'filename' => 'اسم الملف',
    'download' => 'تحميل',
    'show' => 'عرض',
    'created_at' => 'تاريخ الاضافة',
    'message_delete_attachment' => 'تم حذف المرفق بنجاح',
    'message_added_attachment' => 'تم اضافة المرفق بنجاح',
    'message_no_found_attachment' => 'لايوجد ملفات في هذا المسار',
    'students_promotions' => 'ترقية الطلاب',
    'old_grade_study' => 'المرحلة الدراسية القديمة',
    'new_grade_study' => 'المرحلة الدراسية الجديدة',
    'error_promotions' => 'لاتوجد بيانات في جدول الطلاب',
    'message_promotion_successfuly' => 'تم الترقية بنجاح',
    'sure' => 'تأكيد',
    'Delete_attachment_tilte' => 'هل تريد حذف المرفق:',
    'Delete_attachment' => 'حذف المرفق',

    'mangement_promotion' => 'ادارة تريقة الطلاب',
    'grade_stage_old' => 'المرحلة الدراسية السابقة',
    'old_academic_year' => ' السنة الدراسية القديمة',
    'old_classe' => 'الصف الدراسي السابق',

    'grade_stage_new' => 'المرحلة الدراسية الحالية',
    'new_academic_year' => ' السنة الدراسية الحالية',
    'new_classe' => 'الصف الدراسي الحالي',
    'delete_all_management' => 'هل انت متأكد من عملية تراجع كافة الطلاب ؟',
    'rollback_all' => 'تراجع الكل',
    'rollback_student' => 'ارجاع طالب',
    'message_rollback' => 'تم التراجع بنجاح',
    'message_rollback_student' => 'تم تراجع الطالب بنجاح',
    
    'add_promotion' => 'اضافة ترقية',
    'list_promotions' => 'قائمة الترقيات', 
    'model_rollback_student' => 'هل انت متاكد من عملية تراجع الطالب ؟',
    'graduate_student' => 'تخرج طالب',
    
    'student-graduate' => 'الطلاب المتخرجون',
    'add_graduate' => 'اضافة تخرج',
    'list_graduates' => 'قائمة المتخرجون',
    'create_student_graduate' => 'اضافة تخرج طالب',
    'error_Graduated' => 'لايوجد بيانات في التخرج',
    'message_success_restore_student' => 'تم التراجع عن التخرج',
    'message_delete_student_graduate' => 'تم حذف الطالب نهائيا',
    
    // المعلمين
    'teachers' => 'المعلمين',
    'teachers_list' => 'قائمة المعلمين',
    'name_teacher' => 'اسم المعلم',
    'add_teacher' => 'اضافة معلم',
    'gender' => 'النوع',
    'joining_date' => 'تاريخ التسجيل',
    'specialization' => 'التخصص', 
    'name_teacher_ar'=> 'اسم المعلم بالعربي',
    'name_teacher_en' => 'اسم المعلم بالانجليزي',
    'address' => 'العنوان',
    'message_added_teacher' => 'تم اضافة المعلم بنجاح',
    'message_updated_teacher' => 'تم تعديل المعلم بنجاح',
    'message_deleted_teacher' => 'تم حذف المعلم بنجاح',
    'edit_teacher' => 'تعديل المعلم',

    // اولياء الامور
    'parents' => 'اولياء الامور',
    'parent' => 'ولي الامر',
    'parents_list' => 'قائمة اولياء الامور',
    'add_parent' => 'اضافة ولي امر',

    // الحسابات
    'accounts' => 'الحسابات',
    'study_fees' => 'الرسوم الدراسية',
    'acadmy_classe' => 'الصف الدراسي',
    'study_year' => 'السنة الدراسية',
    'title_ar' => 'الاسم باللغة العربية',
    'title_en' => 'الاسم باللغة الانجليزية',
    'amount' => 'المبلغ',
    'message_added_fee' => 'تم اضافة الدفع',
    'message_deleted_fee' => 'تم حذف الدفع بنجاح',
    'message_updated_fee' => 'تم تعديل الدفع بنجاح',
    'add_fee' => 'اضافة رسوم دراسية',
    'edit_fee' => 'تعديل الرسوم الدراسية',
    'delete_proccess' => 'هل انت متاكد من عملية الحذف ؟',
    'add_new_fee' => 'اضافة رسوم جديدة',
    'delete_fee' => 'حذف الدفع',

    // فواتير الرسوم
    'list_fees_invoices' => 'قائمة فواتير الدفع',
    'add_fee_invoice' => 'اضافة فاتورة رسوم',
    'student_name' => 'اسم الطالب',
    'fee_type' => 'نوع الدفع',
    'statement' => 'البيان',
    'sure_data' => 'تاكيد البيانات',
    'message_added_fee_invoice' => 'تم اضافة فاتورة الدفع بنجاح',
    'message_deleted_fee_invoice' => 'تم حذف فاتورة الدفع',
    'message_updated_fee_invoice' => 'تم تعديل فاتورة الدفع',
    'delete_invoice' => 'حذف فاتورة',
    'fee_invoice_edit' => 'تعديل فاتورة الدفع',
    'list_invoices' => 'قائمة الفواتير',

    // سند القبض
    'receipt' => 'سند قبض',
    'create_receipt' => 'اضافة سند قبض',
    'edit_receipt' => 'تعديل سند قبض',
    'list_receipt' => 'قائمة سندات القبض',
    'message_added_receipt' => 'تم اضافة سند القبض بنجاح',
    'message_deleted_receipt' => 'تم حذف سند القبض بنجاح',
    'message_updated_receipt' => 'تم تعديل سند القبض بنجاح',
    'delete_receipt' => 'حذف سند قبض',
    'warning_receipt' => 'هل تريد حذف سند القبض!',

    // عملية معالجة الدفع
    'processing_fees' => 'عملية معالجة الدفع',
    'list_processing_fees' => 'قائمة عملية معالجة الدفع',
    'add_processing_fee' => 'اضافة عملية معالجة الدفع',
    'edit_processing_fee' => 'تعديل عملية معالجة الدفع',
    'message_added_processing_fee' => 'تم اضافة عملية معالجة الدفع بنجاح',
    'message_deleted_processing_fee' => 'تم حذف عملية معالجة الدفع بنجاح',
    'message_updated_processing_fee' => 'تم تعديل عملية معالجة الدفع بنجاح',
    'exclude_fees' => 'استبعاد رسوم',
    'edit_exclude_fees' => 'تعديل استبعاد الرسوم',
    'student_balance' => 'رصيد الطالب',
    'delete_processing_fee' => 'حذف رسوم معالجة',
    'warning_processing_fee' => 'هل تريد حذف عملية معالجة الدفع!',
    
    // الحضور و الغياب
    'attendance' => 'الحضور و الغياب',

    // الامتحانات
    'exams' => 'الامتحانات',

    //المكتبة
    'library' => 'المكتبة',

    // حصص اونلاين
    'onlineclasses' => 'حصص اونلاين',

    //الاعدادات
    'settings' => 'الاعدادات',

    // المستخدمين
    'users' => 'المستخدمين',


    // Livewire Translation
    // 'add_form' => 'اضافة نموذج',
    // 'show_form' => 'عرض النموذج',

    // Father Information
    'father_information' => 'معلومات الاب',
    'mother_information' => 'معلومات الام',
    'confirm_information' => 'تاكيد المعلومات و المرفقات',
    'back' => 'رجوع',
    'finish' => 'التالي',
    'Name_Father' => 'اسم الاب باللغة العربية',
    'Name_Father_en' => 'اسم الاب باللغة الانجليزية',
    'Job_Father' => 'وظيفة الاب باللغة العربية',
    'Job_Father_en' => 'وظيفة الاب بالانجليزية',
    'Phone_Father' => 'رقم الهاتف الاب',
    'National_ID_Father' => 'الرقم القومي للاب',
    'Address_Father' => 'عنوان الاب',
    'Passport_ID_Father' => 'رقم جواز الاب',
    'Nationality_Father_id' => 'الجنسية الاب',
    'Blood_Type_Father_id' => 'فصلية دم الاب',
    'Religion_Father_id' => 'الديانة الاب',
    'Email' => 'البريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Choose' => 'اختر',
    'Next' => 'التالي',
    'Back' => 'السابق',
    'save_data' => 'هل انت متأكد من حفظ البيانات',
    'back_parent_list' => 'العودة للقائمة',

    // Mother Information
    'Name_Mother' => 'اسم الام باللغة العربية',
    'Name_Mother_en' => 'اسم الام باللغة الانجليزية',
    'Job_Mother' => 'وظيفة الام باللغة العربية',
    'Job_Mother_en' => 'وظيفة الام بالانجليزية',
    'Phone_Mother' => 'رقم الهاتف الام',
    'National_ID_Mother' => 'الرقم القومي للام',
    'Address_Mother' => 'عنوان الام',
    'Passport_ID_Mother' => 'رقم جواز الام',
    'National_Mother_id' => 'الجنسية الام',
    'Blood_Type_Mother_id' => 'فصلية دم الام',
    'Religion_Mother_id' => 'الديانة الام',
    'attachments' => 'المرفقات',
    'success' => 'تم اضافة ولي الامر بنجاح',
];